<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Localization\Example.ViewModelMainWindow.incaloc" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Localization\Example.ViewModelMainWindow.incaloc" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Localization\Localization.csproj" />
	</ItemGroup>
</Project>