<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Localization\Localization.csproj" />
	</ItemGroup>


	<ItemGroup Label="IncaLocalizeResources">
		<EmbeddedResource Include="D:\VisualStudio\LocalizationFramework\Example\Localization\Example.OtherNameSpace.ViewModelOtherNameSpace.incaloc" />
		<EmbeddedResource Include="D:\VisualStudio\LocalizationFramework\Example\Localization\Example.ViewModelMainWindow.incaloc" />
	</ItemGroup>
</Project>