<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Localization\Localization.csproj" />
		<!--<ProjectReference Include="..\AutoIncaLocalize\AutoIncaLocalize.csproj" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->	  
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Localization\" />
	</ItemGroup>

	

	<ItemGroup Label="IncaLocalizeResources">
		<EmbeddedResource Include="D:\VisualStudio\LocalizationFramework\Example\Localization\Example.ViewModelMainWindow.incaloc" />
	</ItemGroup>
</Project>