<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>IncaTechnologies.LocalizationFramework.Tools</PackageId>
    <Title>IncaTechnologies Localization Framework Tools</Title>
    <Version>1.0.1</Version>
    <Authors>IncaTechnologies</Authors>
    <Company />
    <Product>$(Title)</Product>
    <Description>Tools that can be invoked from Package Manager Console or dotnet Client. Creates .incaloc files.</Description>
    <Copyright>IncaTechnolologies - 2023</Copyright>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>inca-loc</ToolCommandName>
    <PackageOutputPath>..\.nupkg</PackageOutputPath>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.TOOLS.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Matt90hz/IncaTechnologies.LocalizationFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Matt90hz/IncaTechnologies.LocalizationFramework.git</RepositoryUrl>
    <PackageTags>tool, incatechnologies, localization, localizationframework, translate</PackageTags>
    <PackageIcon>IncaTechnologies_logo_128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\IncaTechnologies\IncaTechnologies_logo_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.TOOLS.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization\Localization.csproj" PrivateAssets="all" />
  </ItemGroup>


</Project>
