# IncaTechnologies.LocalizationFramework

./: False  LocalizationFramework.sln  README.GOOGLETRANSLATE.md  README.TOOLS.md  README.md
.config/: dotnet-tools.json
AutoIncaLocalize/: AutoIncaLocalize.csproj  IncaLocalizePropertyGenerator.cs
Example/: App.xaml  Example.ViewModelMainWindow.incaloc  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  OtherNameSpace.ViewModelOtherNameSpace.cs  ViewModelMainWindow.cs
Example.Tool/: Example.Tool.csproj  ViewModel.cs
Example.Tool/Localization/: Example.Tool.OtherNameSpace.ViewModel.incaloc  Example.Tool.ViewModel.incaloc
Example.Tool/LocalizationGoogle/: Example.Tool.OtherNameSpace.ViewModel.incaloc  Example.Tool.ViewModel.incaloc
Example/Localization/: Example.OtherNameSpace.ViewModelOtherNameSpace.incaloc  Example.ViewModelMainWindow.incaloc
ExceptionResult/: ExceptionResult.cs
Localization/: IncaAutoLocalizeAttribute.cs  IncaLocBase.cs  IncaLocCsvGenerator.cs  IncaLocCsvReader.cs  IncaLocGenerator.cs  IncaLocParameters.cs  IncaLocReader.cs  IncaLocReaderExtesions.cs  IncaLocService.cs  IncaLocalizeAttribute.cs  IncaLocalizeResources.cs  Localization.csproj
Localization.GoogleTranslateTool/: Arguments.cs  Localization.GoogleTranslateTool.csproj  Program.cs
Localization.GoogleTranslateTool/IncaLocDocument/: IncaLocDocument.cs  IncaLocTags.cs
Localization.GoogleTranslateTool/IncaLocDocument/_Extensions/: IncaLocDocumentExtensions.cs
Localization.GoogleTranslateTool/Logger/: Logger.cs
Localization.GoogleTranslateTool/Properties/: launchSettings.json
Localization.GoogleTranslateTool/Translator/: IncaLocTags.cs  Translator.cs
Localization.GoogleTranslateTool/Translator/_Interfaces/: ITranslator.cs
Localization.GoogleTranslateTool/_Extensions/: UriExtensions.cs
Localization.GoogleTranslateTool/__Exception/: Exception.cs
Localization.Tools/: Localization.Tools.csproj  PortableExecutableReferenceProvider.cs  Program.cs
Localization.Tools/Properties/: launchSettings.json
Localization.Tools/_Exception/: ExceptionResult.cs
Localization.Tools/_Extensions/: EnumerableExtensions.cs  GenericExtensions.cs  IncaLocParametersExtensions.cs  SemanticModelExtensions.cs  SyntaxTreeExtensions.cs  UriExtensions.cs
Localization/Interfaces/: IIncaLocGenerator.cs  IIncaLocReader.cs
Localization/_Exception/: ExceptionResult.cs
Localization/_Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  IncaLocParametersExtensions.cs  StringBuilderExtensions.cs  UriExtensions.cs  XContainerExtensions.cs
Localization/tools/: incatechnologies.localization.tools.psm1  init.ps1
