<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>IncaTechnologies.LocalizationFramework</PackageId>
		<Title>IncaTechnologies Localization Framework</Title>		
		<Version>1.0.3</Version>
		<Authors>IncaTechnologies</Authors>
		<Company />
		<Product>$(Title)</Product>
		<Description>Utility to support multi-language in your projects.</Description>
		<Copyright>IncaTechnologies - 2023</Copyright>
		<PackageOutputPath>..\.nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<ProduceReferenceAssemblyInOutDir>True</ProduceReferenceAssemblyInOutDir>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Matt90hz/IncaTechnologies.LocalizationFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Matt90hz/IncaTechnologies.LocalizationFramework.git</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>translate, localization</PackageTags>
		<PackageIcon>IncaTechnologies_logo_128x128.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReleaseNotes>1.0.0 - Release
1.0.1 - Bug fix
1.0.2 - Included documentation
1.0.3 - Improved stability
1.0.4 - Removed the source generator that was never implemented</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\IncaTechnologies\IncaTechnologies_logo_128x128.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="tools\init.ps1" Pack="true" PackagePath="tools\" />
		<None Include="tools\incatechnologies.localization.tools.psm1" Pack="true" PackagePath="tools\" />
		<!--removed the analyzer from the package-->
		<!--<None Include="..\AutoIncaLocalize\bin\$(Configuration)\netstandard2.0\*.*" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
	</ItemGroup>

</Project>
