<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>IncaTechnologies.LocalizationFramework</PackageId>
		<Title>IncaTechnologies Localization Framework</Title>
		<Version>1.0.0</Version>
		<Authors>IncaTechnologies</Authors>
		<Company />
		<Product>$(Title)</Product>
		<Description>Utility to support multi-language in your projects.</Description>
		<Copyright>IncaTechnologies - 2023</Copyright>
		<PackageOutputPath>..\.nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<ProduceReferenceAssemblyInOutDir>True</ProduceReferenceAssemblyInOutDir>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Matt90hz/IncaTechnologies.LocalizationFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Matt90hz/IncaTechnologies.LocalizationFramework.git</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>translate, localization</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="tools\init.ps1" Pack="true" PackagePath="tools\" />
		<None Include="tools\incatechnologies.localization.tools.psm1" Pack="true" PackagePath="tools\" />
		<None Include="..\AutoIncaLocalize\bin\$(Configuration)\netstandard2.0\*.*" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
