<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>IncaTechnologies.$(AssemblyName)</PackageId>
		<Title>Localization</Title>
		<Version>1.0.0</Version>
		<Authors>IncaTechnologies</Authors>
		<Company />
		<Product>$(Title)</Product>
		<Description>Localization utility to translate your projects.</Description>
		<Copyright>IncaTechnologies - 2023</Copyright>
		<PackageOutputPath>..\.nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<ProduceReferenceAssemblyInOutDir>True</ProduceReferenceAssemblyInOutDir>
	</PropertyGroup>

	<ItemGroup>
		<None Include="tools\init.ps1" Pack="true" PackagePath="tools\" />
		<None Include="tools\incatechnologies.localization.tools.psm1" Pack="true" PackagePath="tools\" />
		<None Include="..\AutoIncaLocalize\bin\$(Configuration)\netstandard2.0\*.*" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
